{
  "name": "infra-pilot-management-panel",
  "private": true,
  "version": "0.1.0",
  "description": "Infra Pilot Management Panel - Web dashboard for managing Docker infrastructure, servers, and deployments",
  "author": "Infra Pilot Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server/index.ts",
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"ESNext\",\"moduleResolution\":\"bundler\",\"allowImportingTsExtensions\":true}' node --loader ts-node/esm server/index.ts",
    "build": "vite build",
    "lint": "tsc --noEmit --pretty false",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test:playwright": "npx playwright test --config playwright.config.ts",
    "playwright:install": "npx playwright install",
    "seed:customers": "node ./scripts/seed-customers.mjs",
    "test": "NODE_ENV=test TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"ESNext\",\"moduleResolution\":\"bundler\",\"allowImportingTsExtensions\":true}' node --test --loader ts-node/esm tests/**/*.test.ts",
    "test:coverage": "NODE_ENV=test TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"ESNext\",\"moduleResolution\":\"bundler\",\"allowImportingTsExtensions\":true}' NODE_V8_COVERAGE=coverage/v8 node --test --experimental-test-coverage --loader ts-node/esm tests/**/*.test.ts --test-coverage-lines=30 --test-coverage-functions=20 --test-coverage-branches=15 --test-coverage-statements=30",
    "test:api": "NODE_ENV=test TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"ESNext\",\"moduleResolution\":\"bundler\",\"allowImportingTsExtensions\":true}' node --test --loader ts-node/esm tests/integration/**/*.test.ts",
    "test:unit": "NODE_ENV=test TS_NODE_TRANSPILE_ONLY=true TS_NODE_COMPILER_OPTIONS='{\"module\":\"ESNext\",\"moduleResolution\":\"bundler\",\"allowImportingTsExtensions\":true}' node --test --loader ts-node/esm tests/unit/**/*.test.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop:dev": "zig build dev",
    "desktop:run": "zig build run",
    "desktop:package": "zig build package",
    "desktop:validate": "zero-native validate app.zon",
    "desktop:doctor": "zero-native doctor --manifest app.zon --strict"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "effect": "^3.22.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jdenticon": "^3.3.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-intl": "^10.1.20",
    "react-router": "^8.3.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "~10",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "postcss": "~8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  }
}
